<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\CarControlScript2.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript.js" Line="13" Column="37" />
      <File FileName="Assets\Scripts\JavaScripts\getItem.js" Line="310" Column="3" />
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript2.js" Line="298" Column="2" />
      <File FileName="Assets\Scripts\JavaScripts\getItem2.js" Line="300" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>