<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\SkiddingScript2.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\SkiddingScript2.js" Line="8" Column="21" />
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript.js" Line="21" Column="28" />
      <File FileName="Assets\Scripts\CSharpScripts\ItemBoxController.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\JavaScripts\getItem.js" Line="242" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>