<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\optioncontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\OptionControl.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuControl.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Menu\PlayControl.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\CSharpScripts\optioncontroller.cs" Line="64" Column="33" />
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript.js" Line="279" Column="66" />
      <File FileName="Assets\Scripts\JavaScripts\getItem.js" Line="302" Column="3" />
      <File FileName="Assets\Scripts\JavaScripts\RealRacing.js" Line="199" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CSharpScripts" expanded="True">
                  <Node name="optioncontroller.cs" selected="True" />
                </Node>
                <Node name="Menu" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="JavaScripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>