<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8A90A3C1-09A3-8600-1197-4B7EC1F48012}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\JavaScripts\CarCameraScript.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CarControlScript.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CarControlScript2.js" />
     <Compile Include="Assets\Scripts\JavaScripts\DestroyTimerScript.js" />
     <Compile Include="Assets\Scripts\JavaScripts\RealRacing.js" />
     <Compile Include="Assets\Scripts\JavaScripts\SkiddingScript.js" />
     <Compile Include="Assets\Scripts\JavaScripts\SkiddingScript2.js" />
     <Compile Include="Assets\Scripts\JavaScripts\WaypointSystem.js" />
     <Compile Include="Assets\Scripts\JavaScripts\getCoin.js" />
     <Compile Include="Assets\Scripts\JavaScripts\getItem.js" />
     <Compile Include="Assets\Scripts\JavaScripts\getItem2.js" />
     <Compile Include="Assets\Scripts\JavaScripts\itemSound.js" />
     <Compile Include="Assets\Scripts\JavaScripts\noteHelp.js" />
     <Compile Include="Assets\Scripts\JavaScripts\noteTutorial.js" />
     <Compile Include="Assets\Scripts\JavaScripts\readygo.js" />
     <Compile Include="Assets\Scripts\JavaScripts\setGravity.js" />
     <Compile Include="Assets\Scripts\JavaScripts\timeDisplay.js" />
     <Compile Include="Assets\Scripts\Menu\Camera.js" />
     <Compile Include="Assets\Scripts\Menu\Movement.js" />
     <Compile Include="Assets\lightTest.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Artwork\UNAssigned\textures.txt" />
     <None Include="Assets\Artwork\Sea turtle\textures.txt" />
     <None Include="Assets\opvalue.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\score2.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\score1.txt" />
     <None Include="Assets\Artwork\Shield\textures.txt" />
     <None Include="Assets\Gresult.txt" />
     <None Include="Assets\Artwork\Shopping Cart\textures.txt" />
 <Reference Include="LeapCSharp.NET3.5">
 <HintPath>C:/Users/KWS-macair/Documents/GitHub/gamptermprojet/Assets/Plugins/LeapCSharp.NET3.5.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
