<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\rankcontrol.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\rankcontrol.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\FinishRace.cs" Line="62" Column="25" />
      <File FileName="Assets\Scripts\CSharpScripts\ItemBoxController.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\CSharpScripts\CoinManager.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Menu\rstRankControl.cs" Line="166" Column="25" />
      <File FileName="Assets\Scripts\JavaScripts\RealRacing.js" Line="122" Column="37" />
      <File FileName="Assets\Scripts\JavaScripts\WaypointSystem.js" Line="19" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\getItem.js" Line="273" Column="7" />
      <File FileName="Assets\Scripts\JavaScripts\timeDisplay.js" Line="51" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CSharpScripts" expanded="True" />
                <Node name="Menu" expanded="True">
                  <Node name="rankcontrol.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="JavaScripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>