<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Leap Motion/Leap Controller/Scripts/Hand Types/HandTypeRigged.cs">
    <Files>
      <File FileName="Assets/Leap Motion/Leap Controller/Scripts/Hand Types/HandTypeRigged.cs" Line="82" Column="25" />
      <File FileName="Assets/Scripts/CSharpScripts/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSharpScripts/BallController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSharpScripts/BodyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/Camera.js" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Leap_Boilerplate/scripts_for_example_scenes/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Leap_Boilerplate/scripts_for_example_scenes/ScreenMover.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Leap_Boilerplate/scripts/LeapManager.cs" Line="198" Column="37" />
      <File FileName="Assets/LeapMotion/Leap_Boilerplate/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>