<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\CarControlScript.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript.js" Line="220" Column="39" />
      <File FileName="Assets\Scripts\JavaScripts\SkiddingScript.js" Line="31" Column="111" />
      <File FileName="Assets\Scripts\CSharpScripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\CarCameraScript.js" Line="33" Column="27" />
      <File FileName="Assets\Scripts\JavaScripts\DestroyTimerScript.js" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>