<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\RealRacing.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript.js" Line="594" Column="2" />
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript2.js" Line="557" Column="20" />
      <File FileName="Assets\Scripts\JavaScripts\RealRacing.js" Line="322" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>