<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\CarControlScript2.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript.js" Line="352" Column="4" />
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript2.js" Line="23" Column="32" />
      <File FileName="Assets\Scripts\JavaScripts\WaypointSystem.js" Line="16" Column="25" />
      <File FileName="Assets\Scripts\CSharpScripts\optioncontroller.cs" Line="48" Column="41" />
      <File FileName="Assets\Scripts\CSharpScripts\Controller.cs" Line="400" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>