<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\StartController.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\StartController.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\JavaScripts\itemSound.js" Line="26" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\ItemBoxController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\JavaScripts\DestroyTimerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\getItem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript.js" Line="355" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript2.js" Line="162" Column="11" />
      <File FileName="Assets\Scripts\CSharpScripts\BallController2.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>