<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\RealRacing.js">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\Controller.cs" Line="427" Column="10" />
      <File FileName="Assets\Scripts\CSharpScripts\optioncontroller.cs" Line="101" Column="28" />
      <File FileName="Assets\Scripts\CSharpScripts\optionplay.cs" Line="81" Column="18" />
      <File FileName="Assets\Scripts\JavaScripts\CarControlScript.js" Line="7" Column="30" />
      <File FileName="Assets\Scripts\JavaScripts\WaypointSystem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\RealRacing.js" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>